┌────dn───────────────────────────────────────────────────────────────────────┐
│          resolver: 127.0.0.11                                               │
│                                                                             │
│                      http://middleware:8888                                 │    dn: docker-network
│             ┌────────────────────────────────────────┐                      │    dc: docker-container
│             │                                        │                      │
│             │                                        │                      │
│             │   http://frontend:80                   │                      │
│             │ ┌─────────────────┐                    │                      │
│             │ │                 │                    │                      │
│             │ │                 │                    ▼                      │
│             │ │                 ▼                                           │
│      ┌─dc:┼router──────┐    ┌─dc:┼frontend───┐   ┌─dc:┼middleware─────┐     │
│      │                 │    │                │   │                    │     │
│      │     nginx:80    │    │   nginx:80     │   │   node:8888        │     │
│      │                 │    │                │   │                    │     │
│      └─────expose:┼80──┘    └───expose:80────┘   └───expose:8888──────┘     │
│                │                       │                      │             │
│                │                       │                      │             │
│                │                       │                      │             │
└────────────────┼───────────────────────┼──────────────────────┼─────────────┘
                 │                       │                      │
                 │                       │                      │
                 │                       │                      │
                 │                       │                      │
                 ▼                       ▼                      ▼
         localhost:8000             localhost:8001         localhost:8002