server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost riesgos.dlr.de www.riesgos.dlr.de;
        resolver 129.247.160.1;

        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        location / {
                root /usr/share/nginx/html/riesgos.frontend/;
                try_files $uri $uri/ /index.html =404;
                auth_basic "Acessing riesgos demonstrator";
        }

        # serve frontend from frontend-container
        location /dev/ {
                alias /usr/share/nginx/html/riesgos.frontend.dev/;
                try_files $uri $uri/ /index.html =404;
                auth_basic off;
                proxy_set_header Authorization "";
        }

        # Based on https://forum.nginx.org/read.php?2,280672,280676
        # Not really a good solution. Nginx will not support https-forward-proxy'ing:
        # https://forum.nginx.org/read.php?2,15124,15256#msg-15256
        location ~ ^/proxy/(?<proto>\w+):/(?<redir>.+)$ {
                auth_basic off;
                proxy_set_header Authorization "";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_intercept_errors on;
                proxy_redirect off;
                proxy_pass $proto://$redir$is_args$args;
        }

        # redirect all requests to /middleware to the middlware-container
        location /middleware/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://middleware:8008/;
        }

}

