server {
    listen 80 default_server;
    server_name _;

    # serve frontend from frontend-container
    location ~ ^/frontend/(.*) {
        proxy_pass 127.0.0.1:8889/$is_args$args;
    }

    # redirect all requests going to proxy to the target-url
    location ~ ^/proxy/(.*) {
        proxy_pass $1$is_args$args;
    }

    # redirect all requests to middleware to the middlware-container
    location ~ ^/middleware/(.*) {
        proxy_pass 127.0.0.1:8888/$is_args$args;
    }
}
