server {
    listen 80 default_server;
    server_name _;

    # serve own data
    location / {
        root /usr/share/nginx/html/;
    }

    # redirect all requests going to proxy to the target-url
    location /proxy {
        proxy_pass $query_string;
    }

    # serve frontend from frontend-container
    location /frontend {
        proxy_pass 127.0.0.1:8889/$query_string;
    }

    # redirect all requests to middleware to the middlware-container
    location /middleware {
        proxy_pass 127.0.0.1:8888/$query_string;
    }
}
