server {
    listen 80 default_server;
    server_name _;
    resolver 127.0.0.11;  # docker-network's DNS server

    

    # serve frontend from frontend-container
    location / {
        proxy_pass http://frontend:80/;
    }

    # Forward-proxy to redirect all requests going to /proxy to the target-url
    # Based on https://forum.nginx.org/read.php?2,280672,280676
    # Not really a good solution. Nginx will not support https-forward-proxy'ing:
    # https://forum.nginx.org/read.php?2,15124,15256#msg-15256
    # But works for simple requests like:
    # http://localhost:8000/proxy/https://rz-vm140.gfz-potsdam.de/geoserver/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&LAYERS=riesgos:primary3105729651608518938_e57c1.tif&WIDTH=256&HEIGHT=256&BBOX=-8061966.247294109,-3913575.8482010253,-7983694.730330089,-3835304.3312370046&SRS=EPSG:3857&STYLES=shakemap-pga 
    location ~ ^/proxy/(?<proto>\w+):/(?<redir>.+)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_pass $proto://$redir$is_args$args;
    }

    # redirect all requests to /middleware to the middlware-container
    location /middleware/ {
        proxy_pass http://middleware:8008/;
    }

    # prove that you're alive
    location /test/ {
        alias /usr/share/nginx/html/;
    }
}
