{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import { FileDb } from '../database/file/fileDb';\nimport * as chileGraph from './graphs/chile.json';\nimport * as path from 'path';\nimport { RiesgosScenarioData, RiesgosScenarioMetaData } from '../model/datatypes/riesgos.datatypes';"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const productIds = chileGraph.productValues.map(p => p.uid);\nconst processIds = chileGraph.processStates.map(p => p.uid);\nfor (const nodeName in chileGraph.graph._in) {\n    if (processIds.includes(nodeName)) {\n        console.log(chileGraph.graph._in[nodeName])\n    }\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  'input-boundingbox\\x01Quakeledger\\x01\\x00': { v: 'input-boundingbox', w: 'Quakeledger' },",
                                "  'mmin\\x01Quakeledger\\x01\\x00': { v: 'mmin', w: 'Quakeledger' },",
                                "  'mmax\\x01Quakeledger\\x01\\x00': { v: 'mmax', w: 'Quakeledger' },",
                                "  'zmin\\x01Quakeledger\\x01\\x00': { v: 'zmin', w: 'Quakeledger' },",
                                "  'zmax\\x01Quakeledger\\x01\\x00': { v: 'zmax', w: 'Quakeledger' },",
                                "  'p\\x01Quakeledger\\x01\\x00': { v: 'p', w: 'Quakeledger' },",
                                "  'etype\\x01Quakeledger\\x01\\x00': { v: 'etype', w: 'Quakeledger' },",
                                "  'tlon\\x01Quakeledger\\x01\\x00': { v: 'tlon', w: 'Quakeledger' },",
                                "  'tlat\\x01Quakeledger\\x01\\x00': { v: 'tlat', w: 'Quakeledger' }",
                                "}",
                                "{",
                                "  'QuakeledgerProcess_selectedRows\\x01EqSelection\\x01\\x00': { v: 'QuakeledgerProcess_selectedRows', w: 'EqSelection' },",
                                "  'eq_selectedRow\\x01EqSelection\\x01\\x00': { v: 'eq_selectedRow', w: 'EqSelection' }",
                                "}",
                                "{",
                                "  'EqSelection_quakeMLFile\\x01Shakyground\\x01\\x00': { v: 'EqSelection_quakeMLFile', w: 'Shakyground' },",
                                "  'Shakyground_gmpe\\x01Shakyground\\x01\\x00': { v: 'Shakyground_gmpe', w: 'Shakyground' },",
                                "  'Shakyground_vsgrid\\x01Shakyground\\x01\\x00': { v: 'Shakyground_vsgrid', w: 'Shakyground' }",
                                "}",
                                "{",
                                "  'eq_exposure_model_choice\\x01Exposure\\x01\\x00': { v: 'eq_exposure_model_choice', w: 'Exposure' }",
                                "}",
                                "{",
                                "  'Shakyground_shakemap\\x01EQ-Deus\\x01\\x00': { v: 'Shakyground_shakemap', w: 'EQ-Deus' },",
                                "  'initial_Exposure_Ref\\x01EQ-Deus\\x01\\x00': { v: 'initial_Exposure_Ref', w: 'EQ-Deus' }",
                                "}",
                                "{",
                                "  'EqSelection_quakeMLFile\\x01ts-service\\x01\\x00': { v: 'EqSelection_quakeMLFile', w: 'ts-service' }",
                                "}",
                                "{",
                                "  'eq_deus_output_values\\x01TS-Deus\\x01\\x00': { v: 'eq_deus_output_values', w: 'TS-Deus' },",
                                "  'ts_shakemap\\x01TS-Deus\\x01\\x00': { v: 'ts_shakemap', w: 'TS-Deus' },",
                                "  'updated_exposure_ref\\x01TS-Deus\\x01\\x00': { v: 'updated_exposure_ref', w: 'TS-Deus' },",
                                "  'schema\\x01TS-Deus\\x01\\x00': { v: 'schema', w: 'TS-Deus' }",
                                "}",
                                "{",
                                "  'Shakyground_shakemap\\x01Reliability\\x01\\x00': { v: 'Shakyground_shakemap', w: 'Reliability' },",
                                "  'systemreliability_country_chile\\x01Reliability\\x01\\x00': { v: 'systemreliability_country_chile', w: 'Reliability' },",
                                "  'systemreliability_hazard_eq\\x01Reliability\\x01\\x00': { v: 'systemreliability_hazard_eq', w: 'Reliability' }",
                                "}",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const db = new FileDb(path.join(__dirname, '../../data/db.json'));\nawait db.init();\nconst processes = await db.getProcesses();\nconst products = await db.getProducts();"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const mappingProcessUid2Frontend = {\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilityMultiProcess':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilitySingleProcess':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess':               '',\n        'http://tsunami-wps.awi.de/wps_get_scenario':               '',\n        'http://tsunami-wps.awi.de/wps_get_tsunamap':               '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess':              '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedAssetmasterProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedShakygroundProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedFlooddamageProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.FlooddamageProcess':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedQuakeledgerProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.DeusProcess':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.AssetmasterProcess':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedDeusProcess':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ModelpropProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakygroundProcess':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedModelpropProcess':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLCacheReader':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.VolcanusProcess':              '',\n};\nconst mappingProductUid2Frontend = {\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.JTSConvexHullAlgorithm_data':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.JTSConvexHullAlgorithm_result':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_input':                  '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_output':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Cache-Key':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Output-Name':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Output':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_complexInput':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_literalInput':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_literalOutput':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_complexOutput':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_ComplexInputData':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_LiteralInputData':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_BBOXInputData':                  '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_ComplexOutputData':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_LiteralOutputData':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_BBOXOutputData':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess_input':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess_output':                  '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilityMultiProcess_Cache-Key':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilityMultiProcess_damage_consumer_areas':            '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilitySingleProcess_Cache-Key':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilitySingleProcess_damage_consumer_areas':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.NrmlTransformationProcess_input':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.NrmlTransformationProcess_output':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_intensity':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_country':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_hazard':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_damage_consumer_areas':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_ComplexInputData':            '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_LiteralInputData':            '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_BBOXInputData':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_ComplexOutputData':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_LiteralOutputData':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_BBOXOutputData':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceInputAlgorithm_data':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceInputAlgorithm_result':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_script':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_validationResultString':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_validationResultBool':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_annotations':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexInputData1':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexInputData2':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_LiteralInputData':            '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_BBOXInputData':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexOutputData1':                  '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexOutputData2':                  '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_LiteralOutputData':           '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_BBOXOutputData':              '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm_data':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm_result':             '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_height':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_velocity':               '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_country':                '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_hazard':                 '',\n        'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_damage_consumer_areas':                  '',\n        'http://tsunami-wps.awi.de/wps_get_scenario_lat':                '',\n        'http://tsunami-wps.awi.de/wps_get_scenario_lon':                '',\n        'http://tsunami-wps.awi.de/wps_get_scenario_mag':                '',\n        'http://tsunami-wps.awi.de/wps_get_scenario_epiCenter':                  '',\n        'http://tsunami-wps.awi.de/wps_get_tsunamap_lat':                '',\n        'http://tsunami-wps.awi.de/wps_get_tsunamap_lon':                '',\n        'http://tsunami-wps.awi.de/wps_get_tsunamap_mag':                '',\n        'http://tsunami-wps.awi.de/wps_get_tsunamap_tsunamap':           '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_height':            '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_velocity':                  '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_country':           '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_hazard':            '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_damage_consumer_areas':             '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_intensity':                '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_country':                  '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_hazard':           '',\n        'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_damage_consumer_areas':            '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Cache-Key':             '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Output-Name':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Output':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedAssetmasterProcess_Cache-Key':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedAssetmasterProcess_selectedRowsGeoJson':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Cache-Key':                 '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Output-Name':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Output':            '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_input-boundingbox':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_mmin':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_mmax':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_zmin':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_zmax':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_p':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_etype':                  '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_tlon':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_tlat':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_selectedRows':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_Cache-Key':           '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_updated_exposure':            '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_transition':                  '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_damage':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_merged_output':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_input':               '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_output':              '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedShakygroundProcess_Cache-Key':                '',\n        'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedShakygroundProcess_shakeMapFile':             '\n};"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "products.map(p => p.uid)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.JTSConvexHullAlgorithm_data'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.JTSConvexHullAlgorithm_result'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_input'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_output'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Output-Name'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.GTVectorCacheReader_Output'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_complexInput'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_literalInput'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_literalOutput'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.EchoProcess_complexOutput'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_ComplexInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_LiteralInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_BBOXInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_ComplexOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_LiteralOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.DummyTestClass_BBOXOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess_input'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeMLTransformationProcess_output'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilityMultiProcess_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilityMultiProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilitySingleProcess_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedSystemReliabilitySingleProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.NrmlTransformationProcess_input'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.NrmlTransformationProcess_output'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_intensity'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_country'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_hazard'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_ComplexInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_LiteralInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_BBOXInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_ComplexOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_LiteralOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.LongRunningDummyTestClass_BBOXOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceInputAlgorithm_data'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceInputAlgorithm_result'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_script'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_validationResultString'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_validationResultBool'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.r.AnnotationValidation_annotations'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexInputData1'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexInputData2'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_LiteralInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_BBOXInputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexOutputData1'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_ComplexOutputData2'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_LiteralOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass_BBOXOutputData'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm_data'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm_result'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_height'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_velocity'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_country'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_hazard'\u001b[39m,",
                                "  \u001b[32m'http://91.250.85.221/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_scenario_lat'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_scenario_lon'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_scenario_mag'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_scenario_epiCenter'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_tsunamap_lat'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_tsunamap_lon'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_tsunamap_mag'\u001b[39m,",
                                "  \u001b[32m'http://tsunami-wps.awi.de/wps_get_tsunamap_tsunamap'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_height'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_velocity'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_country'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_hazard'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilityMultiProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_intensity'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_country'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_hazard'\u001b[39m,",
                                "  \u001b[32m'https://riesgos.52north.org/javaps/service_org.n52.gfz.riesgos.algorithm.impl.SystemReliabilitySingleProcess_damage_consumer_areas'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Output-Name'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapCacheReader_Output'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedAssetmasterProcess_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedAssetmasterProcess_selectedRowsGeoJson'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Output-Name'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.JSONCacheReader_Output'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_input-boundingbox'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_mmin'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_mmax'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_zmin'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_zmax'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_p'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_etype'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_tlon'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_tlat'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.QuakeledgerProcess_selectedRows'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_updated_exposure'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_transition'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_damage'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedVolcanusProcess_merged_output'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_input'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.ShakemapTransformationProcess_output'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedShakygroundProcess_Cache-Key'\u001b[39m,",
                                "  \u001b[32m'https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService_org.n52.gfz.riesgos.algorithm.impl.CachedShakygroundProcess_shakeMapFile'\u001b[39m,",
                                "  ... 93 more items",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}